#x=LSTM_Layer1=keras.layers.LSTM(90, input_shape=(30,6), return_sequences=True)(inputs)
x=LSTM_Layer1=keras.layers.LSTM(90, input_shape=(30,6), return_sequences=True)(inputs)
#x=Dropout_layer1=keras.layers.Dropout(0.2)(x)

x=LSTM_Layer4=keras.layers.LSTM(90, return_sequences=False, activation='sigmoid')(x)
dense=Dropout_layer4=keras.layers.Dropout(0.2)(x)# modify

#dense=keras.layers.Dense(80,activation='relu')(x)


#---------------------------Outputs
dense2=keras.layers.Dense(1)(dense)
dense2_2=keras.layers.Dense(1)(dense)
dense2_3=keras.layers.Dense(1)(dense)
dense2_4=keras.layers.Dense(1)(dense)
dense2_5=keras.layers.Dense(1)(dense)
dense2_6=keras.layers.Dense(1)(dense)